##
##  Flask Application configuration
##
[APP]
#
# Enable/Disable Flask and app debugging
#
debug= # (true|false)
#
# Locale used to configure python
#
locale= # ex: fr_FR.UTF-8 for Linux or fra_fra for Windows
#
# Secret key used by flask
#
secret_key= # something secret

##
##  Google ReCaptcha configuration
##
[RECAPTCHA]
recaptcha_secret_key= # another secret given by the google API (https://www.google.com/recaptcha/admin#list)

##
##  Database configuration
##
[DB]
#
# Database name
#
db_name= # ex: mapif
#
# Database engine (one of {'postgre', 'sqlite'})
#
engine= # ex: postgre
#
# if POSTGRE configuration
#
postgre_user= # ex: dummy
postgre_pass= # ex: 123456 - this is a bad idea
postgre_host= # your postgre host

##
##  Logs configuration
##
[LOGGER]
#
# Relative path to logs storage directory
#
log_dir=logs/
#
# Filename for trace log
#
std_log=mapif.log
#
# Filename for error log
#
err_log=mapif.err.log
#
# Filename for perf log
#
perf_log=mapif.perf.log
#
# Enable/Disable perf logs
#
log_perf= # (false|true) useless

[EMAILS]
# Elastic Mail API Key
elasticmail_apikey= # necessary for sending emails
